menus = {
    "北京": {
        "朝阳": {
            "国贸": {
                "CIOD": {},
                "HP": {},
                "渣打银行": {},
                "CCTV": {},
            },
            "望京": {
                "陌陌": {},
                "奔驰": {},
                "360": {},
            },
            "三里屯": {
                "优衣库": {},
                "apple": {},
            },
        },
        "昌平": {
            "沙河": {
                "老男孩": {},
                "阿泰包子": {},
            },
            "天通苑": {
                "链家": {},
                "我爱我家": {},
            },
            "回龙观": {},
        },
        "海淀": {
            "五渡口": {
                "谷歌": {},
                "网易": {},
                "Sohu": {},
                "Sogo": {},
                "快手": {},
            },
            "中关村": {
                "youku": {},
                "Iqiyi": {},
                "汽车之家": {},
                "新东方": {},
                "QQ": {},
            },
        },
    },
    "上海": {
        "浦东": {
            "陆家嘴": {
                "CICC": {},
                "高盛": {},
                "摩根": {},
            },
            "外滩": {},
        },
        "闵行": {},
        "静安": {},
    },
    "山东": {
        "济南": {},
        "德州": {
            "乐陵": {
                "丁务镇": {},
            },
            "平原": {},
        },
        "青岛": {},
    },
}